// ==UserScript==
// @name         My Bot
// @namespace    http://tampermonkey.net/
// @version      1.1
// @description  try to take over the world!
// @author       Reich Eleana
// @match        https://www.google.com/*
// @match        https://www.kinopoisk.ru/*
// @grant        none
// ==/UserScript==

(function() {
  'use strict';
  let input = document.getElementsByName("q")[0];
  let button = document.getElementsByName("btnK")[0];
  let links = document.links


  if (button !== undefined) {
    input.value = "10 самых популярных фильмов";
    button.click();
  } else {

    for (let i = 0; i < links.length; i++) {
      if (links[i].href.indexOf("https://www.kinopoisk.ru") != -1) {
        console.log("нашел строку" +links[i]);
      }
    }
  }
})();
